# online-event-management-system-api

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
config/pmd/: rules.xml
src/main/java/com/example/onlineeventmanagementsystem/: OnlineEventManagementSystemApplication.java
src/main/java/com/example/onlineeventmanagementsystemapi/: OnlineEventManagementSystemApiApplication.java
src/main/java/com/example/onlineeventmanagementsystemapi/application/controller/: CustomerController.java
src/main/java/com/example/onlineeventmanagementsystemapi/application/dto/: ApiResponse.java  CustomerResponseDto.java
src/main/java/com/example/onlineeventmanagementsystemapi/application/mapper/: CustomerInitMapper.java
src/main/java/com/example/onlineeventmanagementsystemapi/domain/model/: Customer.java
src/main/java/com/example/onlineeventmanagementsystemapi/domain/port/input/: CustomerUseCase.java
src/main/java/com/example/onlineeventmanagementsystemapi/domain/services/: CustomerServiceImpl.java
src/main/java/com/example/onlineeventmanagementsystemapi/infrastructure/: CustomerAdapter.java
src/main/java/com/example/onlineeventmanagementsystemapi/infrastructure/repository/: CustomerRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/onlineeventmanagementsystem/: OnlineEventManagementSystemApplicationTests.java
src/test/java/com/example/onlineeventmanagementsystemapi/: OnlineEventManagementSystemApiApplicationTests.java
(+7 files in other folders)
